{
  "name": "vulnerable-demo",
  "version": "1.0.0",
  "description": "Demo: unit tests + función vulnerable (SQL injection) para CI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --runInBand"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}
